<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>owner_portal.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\owner-portal.DAL\owner-portal.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Mappings\" />
    <Folder Include="Application\Helpers\" />
    <Folder Include="Application\Services\Account\DTOs\" />
  </ItemGroup>

</Project>
