# Stowzy-Application

./: .gitignore
Backend/: owner-portal.sln
Backend/owner-portal/: owner-portal.csproj  owner-portal.http
Backend/owner-portal.BLL/: owner-portal.BLL.csproj
Backend/owner-portal.BLL/Application/Services/Account/: AccountService.cs  IAccountService.cs
Backend/owner-portal.DAL/: owner-portal.DAL.csproj
Backend/owner-portal.DAL/Infrastructure/Persistence/: DataContext.cs  DesignTimeDbContextFactory.cs
Backend/owner-portal.DAL/Infrastructure/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Backend/owner-portal.Domain/: owner-portal.Domain.csproj
Backend/owner-portal.Domain/Helper/Responses/: ApiResponse.cs
Backend/owner-portal/Controllers/: AccountController.cs  ApiController.cs
Backend/owner-portal/Properties/: launchSettings.json
Frontend/: package-lock.json
Frontend/src/app/: app.routes.ts
Frontend/src/app/owner-portal/: owner-portal.component.html  owner-portal.component.ts  owner-portal.routes.ts
